<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   tools:context=".ui.main.NowplayingFragment">

    <TextView
            android:text="@string/current_movies"
            android:layout_width="394dp"
            android:layout_height="22dp" android:id="@+id/headerText"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:textAlignment="center"
    />
    <androidx.recyclerview.widget.RecyclerView
            tools:ignore="MissingConstraints"
            android:id="@+id/movie_list"
            android:layout_width="407dp"
            android:layout_height="655dp"
            tools:itemCount="3" tools:listitem="@layout/movie_list_element" android:clipChildren="true"
            android:clipToPadding="true"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/headerText" app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>